NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://satwikbhutani_db_user:AYv1ziK4q6bDcn96@cluster0.vxzsxpl.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=kKnm4PK3M_ryRh8zTGmx5R7glM7hLJomd4dZO3HdtyU
OCR_API_KEY=K81826534488957